{
  "name": "finance-manager",
  "version": "1.0.0",
  "description": "Application for users who finds it difficult to manage their expense/saving in their daily life.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [
    "expense",
    "income",
    "transaction",
    "receipt",
    "earning",
    "spending",
    "savings",
    "stocks",
    "sell",
    "buy",
    "manage",
    "money",
    "tracker",
    "finance",
    "manager"
  ],
  "author": "Gursimrat Singh Rai",
  "license": "ISC",
  "engines": {
    "node": "10.x"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1",
    "mongoose": "^5.12.13",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0"
  }
}
